<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 태그의 :checked와 확정선택자-이론예제</title>
    <style>
        /* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body{
        font-family: 'Montserrat', sans-serif;
    }

    input[id=trigger]{
        /* .찍어서 하는건 class  */
        display: none;
    }
    label[for=trigger]{
        /* border: 1px solid red; */
        width: 30px;
        height: 20px;
        display: inline-block;
        position: absolute;
        cursor: pointer;
        z-index: 1;
        
        
    }
    label[for=trigger] span {
        display: block;
        height: 2px;
        background-color: #000;
        position: absolute;
        /* position absolute 주는 순간 모든 요소는 width 나 height 값을 부모로부터 상속받지 않아서 따로 값 줘야함 */
        left: 0;
        width: 100%;
        transition: 0.3s;
        
    }

    label[for=trigger] span:nth-child(1){
        top: 0%;
    }
    label[for=trigger] span:nth-child(2){
        top: 50%;
    }
    label[for=trigger] span:nth-child(3){
        top: 100%;
    }

    input[id=trigger]:checked + label span:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }
    input[id=trigger]:checked + label span:nth-child(2){
        opacity: 0;
    }
    input[id=trigger]:checked + label span:nth-child(3){
        top: 50%;
        transform: rotate(-45deg);
    }

    .sidebar{
        width: 250px;
        height: 100vh;
        background-color: rgb(251, 219, 224);
        position: fixed;
        top:0;
        left: -250px;
        transition: 0.3s;
    }

    input[id=trigger]:checked ~ .sidebar{
        left: 0;
    }

    input[id=trigger]:checked + label span{
        left:210px;
    }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="trigger">
        <!-- 인풋의 아이디와 라벨의 포가 같으면 input은 보이지 않지만 label이 누르는 동작을 받아서 이벤트를 전달함 -->
        <label for="trigger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar"></div>
    </div>

</body>
</html>